///////////////////////////////////////////////////////////
// Serratus - Global Variables
///////////////////////////////////////////////////////////

// AWS User Settings ##############################
key_name          = "danlohr-serratus"

// Local Settings ##############################
// <Your IP>/32. Use `curl ipecho.net/plain; echo`
dev_cidrs         = ["73.137.227.52/32"]

// Docker Hub ##############################
// Account to upload container images to or use defaults ["serratusbio"]
dockerhub_account = "serratusbio"
